spring.application.name=SmartProRest

#definir puerto en el cual trabajara la aplicacion

server.port=${PORT:8097}
#url del proyecto
server.servlet.context-path=/smartpro
#cadena de conexion
#spring.datasource.url=jdbc:mysql://localhost:3306/hotelpro?allowPublicKeyRetrieval=true&useSSL=false&useLegacyDatetimeCode=false
#spring.datasource.url=jdbc:mysql://hotelproaws.che6640gmga5.us-east-2.rds.amazonaws.com:3306/hotelpro?allowPublicKeyRetrieval=true&useSSL=false&useLegacyDatetimeCode=false
#usuario de la base de datos
#spring.datasource.username=root
#clave de la base de datos
#spring.datasource.password=ASdf1234
#driver 
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.url=jdbc:mysql://${MYSQL_HOSTNAME:hotelproaws.che6640gmga5.us-east-2.rds.amazonaws.com}:3306/hotelpro?allowPublicKeyRetrieval=true&useSSL=false&useLegacyDatetimeCode=false
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:ASdf1234}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.show-sql=true


